<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="e9l-Cw-iA6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Contacts View Controller-->
        <scene sceneID="Ltk-wk-38V">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="ZYJ-HF-jo9" customClass="ContactsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0sh-O7-N3X"/>
                        <viewControllerLayoutGuide type="bottom" id="xNB-yl-gJF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AfN-DF-7jD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sAD-Ge-Yca">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="contactCell" rowHeight="80" id="hEs-dl-vEN" customClass="ContactViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hEs-dl-vEN" id="APV-7K-LCS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contact name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqj-gl-qdW">
                                                    <rect key="frame" x="92" y="8" width="275" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="MPu-IX-bxr"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail: kek@mail.ru" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CZn-bu-jbd">
                                                    <rect key="frame" x="92" y="30" width="275" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="f1f-Re-jQZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.32967163705583757" green="0.32967163705583757" blue="0.32967163705583757" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone: 789623393" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k9D-Qg-7rP">
                                                    <rect key="frame" x="92" y="52" width="275" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="aCc-oX-EPE"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="drK-Qr-MBZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="15"/>
                                                    <color key="textColor" red="0.32967163705583757" green="0.32967163705583757" blue="0.32967163705583757" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yrZ-tL-vNK" customClass="AvatarView">
                                                    <rect key="frame" x="15" y="7.5" width="65" height="65"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="MhU-O3-qSx"/>
                                                        <constraint firstAttribute="height" constant="65" id="jxb-Ts-w9O"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="k9D-Qg-7rP" firstAttribute="trailing" secondItem="CZn-bu-jbd" secondAttribute="trailing" id="091-8M-nnd"/>
                                                <constraint firstItem="k9D-Qg-7rP" firstAttribute="top" secondItem="CZn-bu-jbd" secondAttribute="bottom" constant="1" id="Cpe-iJ-oaM"/>
                                                <constraint firstItem="dqj-gl-qdW" firstAttribute="top" secondItem="yrZ-tL-vNK" secondAttribute="top" id="RMs-w6-rxY"/>
                                                <constraint firstItem="yrZ-tL-vNK" firstAttribute="leading" secondItem="APV-7K-LCS" secondAttribute="leading" constant="15" id="S2T-hA-Mk5"/>
                                                <constraint firstItem="k9D-Qg-7rP" firstAttribute="leading" secondItem="dqj-gl-qdW" secondAttribute="leading" id="S42-Np-6wD"/>
                                                <constraint firstItem="dqj-gl-qdW" firstAttribute="leading" secondItem="yrZ-tL-vNK" secondAttribute="trailing" constant="12" id="YIt-0M-0xV"/>
                                                <constraint firstItem="dqj-gl-qdW" firstAttribute="trailing" secondItem="APV-7K-LCS" secondAttribute="trailingMargin" id="Z8N-u8-xQ8"/>
                                                <constraint firstItem="yrZ-tL-vNK" firstAttribute="centerY" secondItem="APV-7K-LCS" secondAttribute="centerY" id="jcD-Dx-7Wg"/>
                                                <constraint firstItem="k9D-Qg-7rP" firstAttribute="bottom" secondItem="yrZ-tL-vNK" secondAttribute="bottom" id="lK7-Y2-zZl"/>
                                                <constraint firstItem="k9D-Qg-7rP" firstAttribute="trailing" secondItem="dqj-gl-qdW" secondAttribute="trailing" id="q5Y-NB-8RU"/>
                                                <constraint firstItem="k9D-Qg-7rP" firstAttribute="leading" secondItem="CZn-bu-jbd" secondAttribute="leading" id="tu6-wz-BMU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarView" destination="yrZ-tL-vNK" id="dbP-Pw-mUJ"/>
                                            <outlet property="emailLabel" destination="CZn-bu-jbd" id="h0l-fk-D8j"/>
                                            <outlet property="nameLabel" destination="dqj-gl-qdW" id="AHt-X6-Zcd"/>
                                            <outlet property="phoneLabel" destination="k9D-Qg-7rP" id="RlB-Hb-7au"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sAD-Ge-Yca" firstAttribute="leading" secondItem="AfN-DF-7jD" secondAttribute="leading" id="BJV-t7-U6j"/>
                            <constraint firstItem="sAD-Ge-Yca" firstAttribute="top" secondItem="0sh-O7-N3X" secondAttribute="bottom" id="Bqe-Rq-1OH"/>
                            <constraint firstItem="xNB-yl-gJF" firstAttribute="top" secondItem="sAD-Ge-Yca" secondAttribute="bottom" id="LLF-hp-Rc3"/>
                            <constraint firstAttribute="trailing" secondItem="sAD-Ge-Yca" secondAttribute="trailing" id="gWm-Kf-mOO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="A2B-Rt-7sK"/>
                    <connections>
                        <outlet property="tableView" destination="sAD-Ge-Yca" id="98D-H8-UQn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d3A-cA-9qd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709.5999999999999" y="823.53823088455783"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="zr7-xp-9wL">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="e9l-Cw-iA6" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="DQq-15-FmE">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="exc-Te-Rjr" kind="relationship" relationship="viewControllers" id="3JH-YU-tEI"/>
                        <segue destination="Xvv-33-H0e" kind="relationship" relationship="viewControllers" id="mEF-DG-5No"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ej2-1K-9A3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="1141"/>
        </scene>
        <!--Users-->
        <scene sceneID="RMj-Qb-lyl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="exc-Te-Rjr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Users" image="contactsImage" id="PVA-cQ-w0G"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="46a-P2-7pg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZYJ-HF-jo9" kind="relationship" relationship="rootViewController" id="SoA-yi-urA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DJ5-a6-zAg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="824"/>
        </scene>
        <!--Profile-->
        <scene sceneID="0DI-di-5pk">
            <objects>
                <tableViewController id="7aj-XI-03v" customClass="ProfileTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="gb7-y6-LGS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Your Info" id="qzH-KE-EAj">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="110" id="EQP-oq-c9k" customClass="ProfileInfoTableViewCell">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="110"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EQP-oq-c9k" id="COI-UR-FEL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o6N-Dd-eLv">
                                                    <rect key="frame" x="129.5" y="5" width="237.5" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Tbi-JX-k58"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YTD-4M-rgw">
                                                    <rect key="frame" x="129.5" y="40" width="237.5" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="QQI-Ey-0Va"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Jeh-RP-vZc">
                                                    <rect key="frame" x="129.5" y="74.5" width="237.5" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="o7g-u4-BYh"/>
                                                    </constraints>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Medium" family="Helvetica Neue" pointSize="15"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="28B-KX-cWf" customClass="AvatarView">
                                                    <rect key="frame" x="15" y="5" width="99.5" height="99.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="28B-KX-cWf" secondAttribute="height" multiplier="1:1" id="Ylt-6P-AUg"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YTD-4M-rgw" firstAttribute="leading" secondItem="o6N-Dd-eLv" secondAttribute="leading" id="6g6-R0-Rvx"/>
                                                <constraint firstItem="28B-KX-cWf" firstAttribute="leading" secondItem="COI-UR-FEL" secondAttribute="leading" constant="15" id="C8G-nq-0Hp"/>
                                                <constraint firstItem="Jeh-RP-vZc" firstAttribute="bottom" secondItem="28B-KX-cWf" secondAttribute="bottom" id="Lf1-9n-e0g"/>
                                                <constraint firstItem="28B-KX-cWf" firstAttribute="centerY" secondItem="COI-UR-FEL" secondAttribute="centerY" id="NyQ-rS-LoH"/>
                                                <constraint firstItem="o6N-Dd-eLv" firstAttribute="top" secondItem="28B-KX-cWf" secondAttribute="top" id="ZUO-je-l6q"/>
                                                <constraint firstItem="o6N-Dd-eLv" firstAttribute="trailing" secondItem="COI-UR-FEL" secondAttribute="trailingMargin" id="bwb-es-k5a"/>
                                                <constraint firstItem="YTD-4M-rgw" firstAttribute="trailing" secondItem="o6N-Dd-eLv" secondAttribute="trailing" id="dKa-WB-ic3"/>
                                                <constraint firstItem="28B-KX-cWf" firstAttribute="top" secondItem="COI-UR-FEL" secondAttribute="top" constant="5" id="nDw-oz-jWZ"/>
                                                <constraint firstItem="YTD-4M-rgw" firstAttribute="centerY" secondItem="28B-KX-cWf" secondAttribute="centerY" id="opL-qW-gAk"/>
                                                <constraint firstItem="Jeh-RP-vZc" firstAttribute="trailing" secondItem="o6N-Dd-eLv" secondAttribute="trailing" id="wxv-VD-LfC"/>
                                                <constraint firstItem="Jeh-RP-vZc" firstAttribute="leading" secondItem="o6N-Dd-eLv" secondAttribute="leading" id="y5L-Gi-y62"/>
                                                <constraint firstItem="o6N-Dd-eLv" firstAttribute="leading" secondItem="28B-KX-cWf" secondAttribute="trailing" constant="15" id="yCX-dX-f5r"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarView" destination="28B-KX-cWf" id="xT2-zk-dEn"/>
                                            <outlet property="emailTextField" destination="Jeh-RP-vZc" id="lyp-AS-OQk"/>
                                            <outlet property="nameTextField" destination="o6N-Dd-eLv" id="gdn-mh-Lxj"/>
                                            <outlet property="phoneNumberTextField" destination="YTD-4M-rgw" id="ZUk-bK-fLX"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="gnm-Kf-I1e">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="44" id="v3m-6c-BDx" customClass="ProfileInfoTableViewCell">
                                        <rect key="frame" x="0.0" y="201.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v3m-6c-BDx" id="let-jy-FhT">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLz-lr-dv2">
                                                    <rect key="frame" x="15" y="11" width="352" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="hDy-OI-ewU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.92935490608215332" green="0.38279433355319115" blue="0.19431195990916203" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QiT-ME-2sV">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <connections>
                                                        <action selector="logoutAction:" destination="7aj-XI-03v" eventType="touchUpInside" id="5VX-6q-vgG"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QiT-ME-2sV" secondAttribute="trailing" id="CZE-lJ-AUb"/>
                                                <constraint firstItem="QiT-ME-2sV" firstAttribute="leading" secondItem="let-jy-FhT" secondAttribute="leading" id="ShQ-kl-BVz"/>
                                                <constraint firstItem="QiT-ME-2sV" firstAttribute="top" secondItem="let-jy-FhT" secondAttribute="top" id="Ued-OJ-SB9"/>
                                                <constraint firstItem="TLz-lr-dv2" firstAttribute="centerY" secondItem="let-jy-FhT" secondAttribute="centerY" id="VSF-Rz-XtN"/>
                                                <constraint firstAttribute="bottom" secondItem="QiT-ME-2sV" secondAttribute="bottom" id="hDz-EY-qPl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="TLz-lr-dv2" secondAttribute="trailing" id="lxU-dW-bT3"/>
                                                <constraint firstItem="TLz-lr-dv2" firstAttribute="leading" secondItem="let-jy-FhT" secondAttribute="leading" constant="15" id="m8Y-bf-eHw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="7aj-XI-03v" id="SDO-BT-jza"/>
                            <outlet property="delegate" destination="7aj-XI-03v" id="HGo-8e-pO2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Profile" id="pqE-eC-KXf"/>
                    <connections>
                        <outlet property="profileInfoCell" destination="EQP-oq-c9k" id="u0G-Q5-wvF"/>
                        <segue destination="ljQ-bl-pp4" kind="presentation" identifier="toLoginSB" modalTransitionStyle="crossDissolve" id="9If-4T-7Dy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SbJ-oZ-huW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1709.5999999999999" y="1512.5937031484259"/>
        </scene>
        <!--Login-->
        <scene sceneID="lzh-Pf-tp7">
            <objects>
                <viewControllerPlaceholder storyboardName="Login" id="ljQ-bl-pp4" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nfg-j4-xGr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2468" y="1514"/>
        </scene>
        <!--Profile-->
        <scene sceneID="EGA-m4-BZg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Xvv-33-H0e" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profileImage" id="qPC-hg-Jvi"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="g7A-1e-6fW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7aj-XI-03v" kind="relationship" relationship="rootViewController" id="HPo-zh-i9K"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OJI-Qf-Kj0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="796" y="1513"/>
        </scene>
    </scenes>
    <resources>
        <image name="contactsImage" width="28" height="28"/>
        <image name="profileImage" width="25" height="7"/>
    </resources>
</document>
